<html>
    <head>
        <title>beenz-bot Authorisation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
   
    </head>

    <body class="p-4">
        <h1 class="text-blue lead h1">Pr0x1mas' Discord Authorization Hub</h1>
        <p>Here, you can get authorisation links to all of my discord bots.</p>

        <div style="margin-bottom: 100px">
            <details class="dropdown details-reset details-overlay d-inline-block">
              <summary class="btn" aria-haspopup="true">
                Select a Bot
                <div class="dropdown-caret"></div>
              </summary>
          
              <ul class="dropdown-menu dropdown-menu-se">
                <li><a class="dropdown-item" href="https://discordapp.com/api/oauth2/authorize?client_id=684481896822210560&permissions=0&scope=bot">beenz-bot</a></li>
              </ul>
            </details>
          </div>

    </body>
</html>